.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.embed {
  border-style: solid;
  border-radius: 25px;
  border-width: 3px;
  border-color: #e8e8e8;
  border-left: #fcfbf7;
  border-top: #fcfbf7;
  background-color: #fcfbf7;
}

.thumb {
  height: 16px;
  width: 16px;
}

.titleBar {
  width: 100%;
  height: 30px;
  background-color: #eaeced;

  border-style: solid;
  border-radius: 25px;
  border-width: 3px;
  border-color: #e8e8e8;
  border-left: #fcfbf7;
  border-top: #fcfbf7;
  border-bottom: #eaeced;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;

  text-align: center;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 25px;
}

.content {
  padding: 7px;
}

.item {
  display: inline-block;
  color: black;
  text-align: left;
  width: 100%;
  text-transform: capitalize;
  line-height: 18px;
  text-align: left;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 20px;
  font-weight: 300;
}